<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
</head>
<body>
   <script type="text/babel">
        const person = {
            name:'Akhilesh',
            age:28
        };
        const newPerson = person;
        console.log(newPerson);
        console.log(person);
        person.name = 'Satish';
        person.lastName = 'Ayyar';
        console.log(person);
    </script> 
</body>
</html>